<!Doctype html>
<html>
  <head>
    <style>
    body {
      font-family: andale mono;
      font-size: 12px;
      letter-spacing: -0.2px;
      color: #0A090C;
      margin: 4px 0px 0 4px;
      background: rgb(68, 0, 255);
      background: #050A1F;
      font-style: italic;
    }
    h1 {
      float:left;
      clear:both;
      font-family: andale mono;
      font-size: 14px!important;
      letter-spacing: -0.2px;
      color: white;
      padding:1px 6px 3px 4px;
      margin:0;
      font-weight:normal;
      background: blue;
      font-style: italic;
    }
    h1:hover {
      cursor:pointer;
      background:white;
      color:black;
    }
    </style>
    <title>...</title>
  </head>
  <body>
    <h1>sadly :</h1>
  </body>
</html>
